APP_NAME=Halal-Deals
APP_ENV=local
APP_KEY=base64:PEXUWzE5rFI5IAbgMOr7mA0NlrP4IJsWP2lRoCbRHcI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Halal_deals
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kds.wpclients@gmail.com
MAIL_PASSWORD=1234Khan*#
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=360324031341083
FACEBOOK_CLIENT_SECRET=692d94264b6ed6e4098e45b947c7a556

GOOGLE_CLIENT_ID=77760289045-ch0c6aj1p34dhph18bnm585j25l7fhse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=8tTbKltAQiXxE9nldSKU6Sx3

OAUTH_APP_ID=3693be27-897f-449b-bfd1-1242cf992302
OAUTH_APP_PASSWORD=dc5[4U8nkV2ze@SoSGi+SFAaP=+H-QQ=
OAUTH_REDIRECT_URI=https://yeshostings.com/apps/halal-deals/login/outlook/callback

PAYPAL_CLIENT_ID="AT5CxLEhal5EW0YCQ8Aj6NjRg27V0qIyZAWYTX17Zg6KcccP-WlGWhHJw9W40A16WMvlOc3Z7MkRgtSB"
PAYPAL_CLIENT_SECRET="EN3bUMg1bDv_Ze-YhUAdc5ZHI3JFgw0krC-C6KmUndJdgdznN5R7Do9aamTASTtFxIDyeAJwnileFFrg"